# car-ad

./: .gitignore  README.md  local.properties
app/: build.gradle
app 下午8.08.25/: build.gradle
app 下午8.08.25/src/main/java/com/example/zhengsuren/olddriver/: AdsInfo.java  AdsThread.java  HttpThread.java  LeftMenu.java  MainActivity.java
app 下午8.08.25/src/main/res/layout/: person_message.xml
app 下午8.08.25/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/zhengsuren/olddriver/: ApplicationTest.java  LoginSuccessActityTest.java  LoginSuccessActivityTest.java  MainActityTest.java  MapActityTest.java  RegistActivityTest.java  SecondTest.java  ThreadTest.java  UITest.java
app/src/androidTest/java/com/example/zhengsuren/olddriver/unit/: LoginSuccessActityTest.java  MainActityTest.java  ParseJsonTest.java  ThreadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhengsuren/olddriver/: AdsInfo.java  AdsThread.java  CallBackThread.java  HttpThread.java  HttpThread2.java  LoginSuccess.java  LoginThread.java  LogoffThread.java  MainActivity.java  Map.java  MyApp.java  PersonActivity.java  RegistPage.java  RegistThread.java  SettingActivity.java  SlidingMenu.java  Types.java  UserInfo.java
app/src/main/java/com/example/zhengsuren/olddriver/Network/: AdsThread.java  LoginThread.java  RegistThread.java
app/src/main/res/: test.xls
app/src/main/res/layout/: activity_main.xml  left_menu.xml  login_success.xml  map_activity.xml  person_message.xml  regist_page.xml  setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhengsuren/olddriver/: ExampleUnitTest.java  HttpThreadTest.java  LoginThreadTest.java
gradle/wrapper/: gradle-wrapper.properties
