<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.example.zhengsuren.olddriver.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">    <!--恢复即显示侧边栏 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include layout="@layout/left_menu"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/first">
                        <!--
                            这里的图片到时需要改为文字和数据库中的具体数字
                        -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mainly"
                            android:layout_marginTop="89dp"
                            android:layout_marginLeft="160dp"
                            android:layout_below="@+id/imageButton"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imageView" />
                        <ImageButton
                            android:onClick="toggleMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_s"
                            android:background="#ffffff"
                            android:id="@+id/imageButton" />

                        <!--之后计算好的价钱可以通过改变该处text来显示 -->
                        <TextView
                            android:layout_width="167dp"
                            android:layout_height="50dp"
                            android:text="New Text"
                            android:textSize="35sp"
                            android:textColor="#000000"
                            android:background="#ffffff"
                            android:visibility="visible"
                            android:id="@+id/textView2"
                            android:layout_alignBottom="@+id/imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="90dp"/>
                    </RelativeLayout>



        </LinearLayout>

    </com.example.zhengsuren.olddriver.SlidingMenu>

</RelativeLayout>